spring.datasource.url=jdbc:mysql://localhost:3306/online-acuction-system-db
spring.datasource.username=springstudent
spring.datasource.password=springstudent


server.address=192.168.0.191

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Turn off the spring boot banner
spring.main.banner-mode=off


